<!DOCTYPE html>
<html>
	<head>
		<title>Mozaik</title>
		
		<style>
		* {
			border: none; padding: 0; margin: 0;
			/* font-family: Arial, Helvetica, sans-serif; */
		}
		
		
		/* mozaik */
		.mozaik-clear {clear: both;}
		
		/* thumbnails */
		
		ul.mozaik-thumbs {
			list-style-type: none;
			padding: 10px;
			margin: 0;
			display: block;
			float: left;
			overflow-y: scroll;
		}
		ul.mozaik-thumbs li.mozaik-thumbnail {
			list-style-type: none;
			padding: 0;
			margin: 0;
			display: block;
			float: none;
			text-align: center;
			z-index: 1;
		}
		ul.mozaik-thumbs li.mozaik-thumbnail img {
			border: 1px solid #ddd;		
		}
		
		
		/* editor area */
		
		ul.mozaik-list {
			list-style-type: none;
			padding: 30px 10px;
			margin: 0;
			display: block;
			float: left;
			min-width: 300px;
			min-height: 200px;
			background-color: #ddd;
			overflow-y: scroll;			
		}
		ul.mozaik-list li.mozaik-elem {
			list-style-type: none;
			padding: 0;
			margin: 0;
			display: block;
			float: none;			
		}
		ul.mozaik-list li.mozaik-elem:hover {
			border: 1px dotted black;
			border-left: none;
			border-right: none;
		}		
		
		
		/* tools */
		
		ul.mozaik-list li.mozaik-elem:hover ul.mozaik-tools {
			list-style-type: none;
			padding: 0;
			margin: 0;
			display: block;
			float: left;
			background-color: white;
			border: 1px solid #ddd;			
			-webkit-box-shadow: 0px 10px 10px -10px rgba(0,0,0,0.75);
			-moz-box-shadow: 0px 10px 10px -10px rgba(0,0,0,0.75);
			box-shadow: 0px 10px 10px -10px rgba(0,0,0,0.75);			
		}
		ul.mozaik-list li.mozaik-elem:hover ul.mozaik-tools li.mozaik-tool-btn {
			list-style-type: none;
			padding: 0;
			margin: 0;
			display: block;
			float: left;
			width: 24px;
			height: 24px;
			cursor: pointer;
			border: 1px solid #ddd;
			margin: 4px;
		}
		ul.mozaik-list li.mozaik-elem:hover ul.mozaik-tools li.mozaik-tool-btn a {
			display: block;
			float: none;
			height: 100%;
		}
		
		/* show on mouseover */
		ul.mozaik-list li.mozaik-elem {
			position: relative;
		}
		ul.mozaik-list li.mozaik-elem:hover ul.mozaik-tools {
			display: block;
		}
		ul.mozaik-list li.mozaik-elem ul.mozaik-tools {
			position: absolute;
			top: -10px;
			left: 0;
			display: none;
			z-index: 1;
		}
		
		/* tool-icons */
		ul.mozaik-list li.mozaik-elem ul.mozaik-tools li.mozaik-tool-handle {
			background-image: url('mozaik/img/move.png');
		}
		ul.mozaik-list li.mozaik-elem ul.mozaik-tools li.mozaik-tool-remove {
			background-image: url('mozaik/img/remove.png');
		}
		ul.mozaik-list li.mozaik-elem ul.mozaik-tools li.mozaik-tool-source {
			background-image: url('mozaik/img/source.png');
		}
		
		/* ace editor */
		div#mozaik-ace {
			position: fixed;
			top: 0px;
			left: 0px;
			bottom: 0px;
			right: 0px;
			display: none;
			background: rgba(0,0,0,0.4);
			padding: 20px 50px;
		}
		div#mozaik-ace-editor {
			min-height: 90%;
		}
		
		</style>
		
		<link rel="stylesheet" href="vendor/components/jqueryui/themes/ui-lightness/jquery-ui.min.css">
		<script src='vendor/components/jquery/jquery.min.js'></script>
		<script src="vendor/components/jqueryui/jquery-ui.min.js"></script>
		<script src='vendor/tinymce/tinymce/tinymce.min.js'></script>
		<script src="vendor/gymadarasz/imagesloaded/imagesloaded.pkgd.min.js"></script>
		<script src="vendor/gymadarasz/ace/src-min/ace.js" type="text/javascript" charset="utf-8"></script>
		
		<script>
			
			// mozaik helpers (private)
			var mozaik = {
				getThumbnailListHTML: function(id, thumbs) {
					var html = '<ul class="mozaik-thumbs" id="' + id + '">';
					for(var name in thumbs) {
						var e = thumbs[name];
						html += '<li class="mozaik-thumbnail" data-name="' + name + '">' + (e.thumbnail ? '<img src="' + e.thumbnail + '" alt="' + (e.label ? e.label : '') + '" title="' + (e.label ? e.label : '') + '">' : '') + '</li>';
					}
					html += '</ul>';
					return html;
				},
				
				getEditorListHTML: function() {
					var html = '<ul class="mozaik-list"></ul>';
					return html;
				},
				
				getEditorListElementHTML: function(name, innertext) {
					var html = 
						'<li class="mozaik-elem" data-name="' + name + '">' + 
						'	<ul class="mozaik-tools">' +
						'		<li class="mozaik-tool-btn mozaik-tool-handle"><a href="javascript:;" title="Move"></a></li>' + 
						'		<li class="mozaik-tool-btn mozaik-tool-remove"><a href="javascript:;" title="Delete"></a></li>' + 
						'		<li class="mozaik-tool-btn mozaik-tool-stick"><a href="javascript:;" title="Stick">Glue</a></li>' + 
						'		<li class="mozaik-tool-btn mozaik-tool-copy"><a href="javascript:;" title="Copy">Cpy</a></li>' + 
						'		<li class="mozaik-tool-btn mozaik-tool-source"><a href="javascript:;" title="Source">Ace</a></li>' + 
						'	</ul>' + this.getMozaikInnerHTML(name, innertext) +
						'</li>';
					return html;
				},
				
				getMozaikInnerHTML: function(name, innertext, style) {
					var html = '<div class="mozaik-inner"' + (name ? ' data-name="' + name + '"' : '') + (style ? ' style="' + style + '"' : '') + '>' + innertext + '</div>';
					return html;
				},
				
				getAceHTML: function() {
					var html = 
						'<div id="mozaik-ace">' + 
						'	<ul id="mozaik-ace-tools">' +
						'		<li id="mozaik-ace-tool-save">Save</li><li id="mozaik-ace-tool-cancel">Cancel</li>' +
						'	</ul>' +
						'	<div id="mozaik-ace-editor"></div>' +
						'</div>';
					return html;
				},
				
				ace: null,
				aceElementId: null,
				
				getClearHTML: function() {
					var html = '<div class="mozaik-clear"></div>';
					return html;
				}
			};
			
			
			(function($){
				$.fn.mozaik = function(options) {
					
					var settings = $.extend({
						thumbs: {
							headline: {thumbnail: 'mozaik/thumbs/headline.png', label: 'Headline', tpl: 'mozaik/tpls/headline.html'},
							content1: {thumbnail: 'mozaik/thumbs/content1.png', label: 'Content', tpl: 'mozaik/tpls/content1.html'},
							content3: {thumbnail: 'mozaik/thumbs/content3.jpg', label: 'Three column', tpl: 'mozaik/tpls/content3.html'},
							content2: {thumbnail: 'mozaik/thumbs/content2.jpg', label: 'Two column', tpl: 'mozaik/tpls/content2.html'},
							image3: {thumbnail: 'mozaik/thumbs/image3.jpg', label: 'Three column with image', tpl: 'mozaik/tpls/image3.html'},
							image2: {thumbnail: 'mozaik/thumbs/image2.jpg', label: 'Two column with image', tpl: 'mozaik/tpls/image2.html'},
							image1left: {thumbnail: 'mozaik/thumbs/image1left.jpg', label: 'Content with image (left)', tpl: 'mozaik/tpls/image1left.html'},
							image1right: {thumbnail: 'mozaik/thumbs/image1right.jpg', label: 'Content with image (right)', tpl: 'mozaik/tpls/image1right.html'},
							footer: {thumbnail: 'mozaik/thumbs/footer.png', label: 'Footer', tpl: 'mozaik/tpls/footer.html'},
						},
						editables: 'editable',
						style: 'mozaik/styles/default.css'
					}, options);
					
					// add ace editor
					if($('#mozaik-ace').length == 0) {
						$('body').append(mozaik.getAceHTML());
						mozaik.ace = ace.edit('mozaik-ace-editor');
						mozaik.ace.setTheme("ace/theme/monokai");
						mozaik.ace.getSession().setMode("ace/mode/html");
						$('#mozaik-ace-tool-save').click(function(){
							$('#' + mozaik.aceElementId).html(mozaik.ace.getValue());
							$('#mozaik-ace').hide();
						});
						$('#mozaik-ace-tool-cancel').click(function(){
							$('#mozaik-ace').hide();
						});
					}
					
					// template styles added?
					var style = false;
					
					return this.each(function(i, e){
						// add unique id attribute
						if(!$(e).attr('id')) {
							$(e).attr('id', 'mozaik-' + i);
						}
						
						// store and remove inner html
						var html = $(e).html();
						$(e).html('');
						
						// add template styles
						if(!style && $('#mozaik-style-' + i).length==0) {
							var _e = e;
							var _i = i;
							$.get(settings.style, function(css){
								if(css) {
									splits = css.split('}');
									for(var i=0; i<splits.length-1; i++) {
										splits[i] = '#mozaik-' + _i + ' ' + splits[i];
									}
									style = splits.join('}');
									$(_e).prepend('<style id="mozaik-style-' + i + '" type="text/css">' + style + '</style>');
								}
								if(!style) {
									style = true;
								}
							});
						}
						
						// add 'canvas' area
						$(e).append(mozaik.getEditorListHTML());
						
						var $mozaik = $(e).find('.mozaik-list').first();
						
						
						// create thumbnails
						var mozaikThumbsId = 'mozaik-thumbs-' + i;
						$(e).prepend(mozaik.getThumbnailListHTML(mozaikThumbsId, settings.thumbs));
						$('.mozaik-thumbnail').draggable({
							helper: 'clone'
						});
						
						// set area layout
						//if(!$mozaik.css('min-width')) $mozaik.css('min-width', 600);
						//if(!$mozaik.css('min-height')) $mozaik.css('min-height', 300);
						//if(!$mozaik.css('background-color')) $mozaik.css('background-color', '#ddd');
						
						// add template particular
						var addEditorListElement = function(name, html) {
							$mozaik.append(mozaik.getEditorListElementHTML(name, html));
							var editables = name && settings.thumbs[name].editables ? settings.thumbs[name].editables.split(',') : settings.editables.split(',');
							$.each(editables, function(i,e){
								var sels = '.mozaik-inner, .mozaik-inner ' + e;
								tinyMCE.init({
									selector: sels,
									inline: true,
									plugins: "link image imagetools"
								});
							});

							// initialize toolbar
							$mozaik.find('.mozaik-elem:last-child .mozaik-tool-remove').bind('click', function(){
								$(this).closest('.mozaik-elem').remove();
							});
							$mozaik.find('.mozaik-elem:last-child .mozaik-tool-stick').bind('click', function(){
								var next = $(this).closest('.mozaik-elem').next();
								if(!next.hasClass('mozaik-elem')) {
									alert('You can\'t stick the last element.');
								}
								else {
									var html = next.find('.mozaik-inner').html();
									$(this).closest('.mozaik-elem').find('.mozaik-inner').append(html);
									next.remove();
								}
								return false;
							});
							$mozaik.find('.mozaik-elem:last-child .mozaik-tool-source').bind('click', function(){
								mozaik.aceElementId = $(this).closest('.mozaik-elem').find('.mozaik-inner').first().attr('id');
								console.log('ace:', mozaik.aceElementId);
								var html = $('#'+mozaik.aceElementId).html();
								console.log(html);
								mozaik.ace.setValue(html);
								$('#mozaik-ace').show();
							});
							$mozaik.find('.mozaik-elem:last-child .mozaik-tool-copy').bind('click', function(){
								var html = $(this).closest('.mozaik-elem').find('.mozaik-inner').html();
								addEditorListElement(false, html);
							});
								
							var innerHeight = 0;
							$mozaik.find('.mozaik-elem').each(function(i,e){
								innerHeight+= $(e).outerHeight();
							});
							$mozaik.animate({
								scrollTop: innerHeight
							});
						};
						
						// put elements back which was inside of the editor area originally
						if(html) {
							console.log('rebuild');
							var length = 0;
							try {
								length = $(html).find('.mozaik-inner').length;
							}
							catch(e){
								length = -1;
							}
							if(length == 0) {
								console.log(html);
								html = mozaik.getMozaikInnerHTML(false, html);
								console.log(html);
							}
							else if(length == -1) {
								html = mozaik.getEditorListElementHTML(false, html);
							}
							$(html).find('.mozaik-inner').each(function(i,e){
								//$mozaik.append(mozaik.getEditorListElementHTML($(e).attr('data-name'), $(e).html()));
								addEditorListElement($(e).attr('data-name') ? $(e).attr('data-name') : false, $(e).html());
							});
						}
						
						// reset layout positions and clears
						var onResize = function() {
						
							// layout width
							$mozaik.css({
								width: $(e).outerWidth(true) - $('#' + mozaikThumbsId).outerWidth(true) - ($mozaik.outerWidth()-$mozaik.width()) - (parseInt($(e).css('border-left-width'))+parseInt($(e).css('border-right-width'))),
								height: $mozaik.parent().outerHeight(true) - ($mozaik.outerHeight(true)-$mozaik.height())
							});
							
							// srollbars on editor area
							if($mozaik.outerWidth(true)>$mozaik.parent().innerWidth()) {
								$mozaik.css('overflow-x', 'scroll');
							}
							else {
								$mozaik.css('overflow-x', 'auto');
							}
							
							// clears
							$mozaik.find('.mozaik-inner').each(function(i,e){
								if(!$(e).last().hasClass('mozaik-clear')) {
									$(e).append(mozaik.getClearHTML());
								}
							});
						};
						
						
						// make drag 'n' drop dropp area
						$mozaik.droppable({
							accept: '.mozaik-thumbnail',
							drop: function(event, ui) {
								var name = ui.draggable.attr('data-name');
								var url = settings.thumbs[name].tpl;
								$.get(url, function(resp){
									addEditorListElement(name, resp);
									onResize();
									//!@#
								});
							}
						});
						
						$mozaik.sortable({
							// add handler to list, add tinymce to editable area (may default editable selector or *)
							handle: '.mozaik-tool-handle'
						});
						
						
						// styles
						$('body').imagesLoaded(function(){
							$(e).css({
								//width: 'auto'
								overflow: 'hidden'
							});
							
							//$('#'+mozaikThumbsId).outerHeight($('#'+mozaikThumbsId).parent().outerHeight());
							//$mozaik.outerHeight($mozaik.parent().outerHeight());
							
							onResize();
							
							$(window).resize(function() {
								onResize();
							});
							
						});
									
					});
					
				};
				
			}(jQuery));
			
			
			/*
			 * getStyleObject Plugin for jQuery JavaScript Library
			 * From: http://upshots.org/?p=112
			 */

			(function($){
				$.fn.getStyleObject = function(){
					var dom = this.get(0);
					var style;
					var returns = {};
					if(window.getComputedStyle){
						var camelize = function(a,b){
							return b.toUpperCase();
						};
						style = window.getComputedStyle(dom, null);
						for(var i = 0, l = style.length; i < l; i++){
							var prop = style[i];
							var camel = prop.replace(/\-([a-z])/g, camelize);
							var val = style.getPropertyValue(prop);
							returns[camel] = val;
						};
						return returns;
					};
					if(style = dom.currentStyle){
						for(var prop in style){
							returns[prop] = style[prop];
						};
						return returns;
					};
					return this.css();
				}
			})(jQuery);
			
			(function($){
				$.fn.getMozaikValue = function(options) {
					
					var settings = $.extend({
						inlineStyles: false
					}, options);
					
					var ret = [];
					this.each(function(i, e){
						// todo: test for mozaik already initialized on this element?!
						var html = '';
						$(e).find('ul.mozaik-list div.mozaik-inner').each(function(i,e){
							console.log(settings.inlineStyles);
							if(settings.inlineStyles) {
								var tmpHtml = $(e).html();
								var tmpStyle = $(e).attr('style');
								
								//$(e).ApplyCssInline();
								var styles = $(e).getStyleObject();
								$(e).css(styles);
								
								$(e).find('*').each(function(i,e){
									var styles = $(e).getStyleObject();
									$(e).css(styles);
								});
								
								html += mozaik.getMozaikInnerHTML(false, $(e).html(), $(e).attr('style')); //'<div class="mozaik-inner" style="' + $(e).attr('style') + '">' + $(e).html() + '</div>';
								$(e).html(tmpHtml);
								$(e).attr('style', tmpStyle);
							}
							else {
								html += mozaik.getMozaikInnerHTML(false, $(e).html());
							}
						});
						ret.push(html);
					});
					
					
					if(ret.length == 0) {
						return null;
					}
					else if(ret.length == 1) {
						return ret[0];
					}
					
					return ret;
					
				};
			}(jQuery));


			$(function(){
				$('.testarea').mozaik();
			});

			
		</script>
		
	</head>
	<body>
		<style>
			.testarea {
				height: 500px;
				_border: 1px solid black;
				_background: white;
			}
		</style>
		<div class="testarea"><?php echo $html ? $html : 'Hello, edit this text area here..'; ?></div>
		<input type="button" value="save" id="btnSave" />
		<script>
			$('#btnSave').click(function(){
				$.post('index.php?f=save', {
					'tpl': $('.testarea').getMozaikValue()
				}, function(){
					console.log('ok');
				});
			});
		</script>
		
		<input type="email" name="email" placeholder="test@email-address.com">
		<input type="button" value="send" id="btnSend">		
		<script>
			$('#btnSend').click(function(){
				if(!$('input[name="email"]').val()) {
					alert('Fill required email');
				}
				else {
					$.post('index.php?f=send', {
						'email': $('input[name="email"]').val(),
						'body': $('.testarea').getMozaikValue({inlineStyles: true})
					}, function(){
						console.log('ok');
					});
				}
			});
		</script>
		
		
	</body>
</html>